# AbsolutePathHelpers

./: AbsolutePathHelpers.sln  README.md  build.ps1  build.sh
.github/workflows/: nuke-cicd.yml
AbsolutePathHelpers/: AbsolutePath.cs  AbsolutePathExtensions.Compression.7Zip.cs  AbsolutePathExtensions.Compression.Tar.Bzip2.cs  AbsolutePathExtensions.Compression.Tar.Gzip.cs  AbsolutePathExtensions.Compression.Tar.cs  AbsolutePathExtensions.Compression.Zip.cs  AbsolutePathExtensions.Compression.cs  AbsolutePathExtensions.Hash.cs  AbsolutePathExtensions.IO.Read.Json.cs  AbsolutePathExtensions.IO.Read.Xml.cs  AbsolutePathExtensions.IO.Read.Yaml.cs  AbsolutePathExtensions.IO.Read.cs  AbsolutePathExtensions.IO.Write.Json.cs  AbsolutePathExtensions.IO.Write.Xml.cs  AbsolutePathExtensions.IO.Write.Yaml.cs  AbsolutePathExtensions.IO.Write.cs  AbsolutePathExtensions.IO.cs  AbsolutePathExtensions.Process.cs  AbsolutePathExtensions.cs  AbsolutePathHelpers.csproj
AbsolutePathHelpers.Playground/: AbsolutePathHelpers.Playground.csproj  Program.cs
AbsolutePathHelpers.UnitTest/: AbsolutePathHelpers.UnitTest.csproj  SevenZipCompressionTests.cs  SymbolicLinkCompressionTests.cs  UnitTest1.cs
AbsolutePathHelpers/Common/Internals/: Message.cs
src/AbsolutePathHelpers.UnitTest/: AbsolutePathHelpers.UnitTest.csproj  UnitTest1.cs
