<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<SuppressTfmSupportBuildWarnings>false</SuppressTfmSupportBuildWarnings>
</PropertyGroup>

	<PropertyGroup>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>AbsolutePath helpers for file and folder pathing.</Description>
		<PackageTags>AbsolutePath, Helpers, File, Folder</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/AbsolutePathHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/AbsolutePathHelpers</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\handle.exe" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\handle.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MultiFormatDataConverter" Version="0.2.22" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
	</ItemGroup>

	<PropertyGroup>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

</Project>
